,paths
0,"[('Oslo', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
1,"[('Oslo', 'Hamar', 'Rail', 1), ('Hamar', 'Trondheim', 'Rail', 1), ('Trondheim', 'Bodø', 'Rail', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
2,"[('Oslo', 'Skien', 'Road', 1), ('Skien', 'Kristiansand', 'Sea', 1)]"
3,"[('Oslo', 'Kristiansand', 'Sea', 1), ('Kristiansand', 'Stavanger', 'Road', 1)]"
4,"[('Oslo', 'Bergen', 'Rail', 1), ('Bergen', 'Stavanger', 'Road', 1)]"
5,"[('Oslo', 'Sør-Sverige', 'Road', 1), ('Sør-Sverige', 'Nord-Sverige', 'Sea', 1)]"
6,"[('Oslo', 'Sør-Sverige', 'Road', 1), ('Sør-Sverige', 'Nord-Sverige', 'Rail', 1)]"
7,"[('Oslo', 'Skien', 'Road', 1), ('Skien', 'Verden', 'Sea', 1)]"
8,"[('Bergen', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1)]"
9,"[('Bergen', 'Oslo', 'Rail', 1), ('Oslo', 'Hamar', 'Road', 1)]"
10,"[('Bergen', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Road', 1), ('Oslo', 'Hamar', 'Road', 1)]"
11,"[('Bergen', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
12,"[('Bergen', 'Stavanger', 'Road', 1), ('Stavanger', 'Kristiansand', 'Rail', 1)]"
13,"[('Bergen', 'Ålesund', 'Road', 1), ('Ålesund', 'Trondheim', 'Road', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
14,"[('Trondheim', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
15,"[('Trondheim', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
16,"[('Trondheim', 'Bergen', 'Sea', 1), ('Bergen', 'Stavanger', 'Road', 1)]"
17,"[('Trondheim', 'Nord-Sverige', 'Road', 1), ('Nord-Sverige', 'Sør-Sverige', 'Rail', 1)]"
18,"[('Trondheim', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Sør-Sverige', 'Sea', 1)]"
19,"[('Trondheim', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Sør-Sverige', 'Road', 1)]"
20,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Bergen', 'Sea', 1)]"
21,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Bergen', 'Rail', 1)]"
22,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Road', 1), ('Skien', 'Bergen', 'Sea', 1)]"
23,"[('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Bodø', 'Sea', 1)]"
24,"[('Hamar', 'Trondheim', 'Rail', 1), ('Trondheim', 'Bodø', 'Sea', 1)]"
25,"[('Hamar', 'Ålesund', 'Road', 1), ('Ålesund', 'Bodø', 'Sea', 1)]"
26,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Bodø', 'Sea', 1)]"
27,"[('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Tromsø', 'Sea', 1)]"
28,"[('Hamar', 'Trondheim', 'Rail', 1), ('Trondheim', 'Tromsø', 'Sea', 1)]"
29,"[('Hamar', 'Ålesund', 'Road', 1), ('Ålesund', 'Tromsø', 'Sea', 1)]"
30,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Kristiansand', 'Sea', 1)]"
31,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Rail', 1), ('Skien', 'Kristiansand', 'Rail', 1)]"
32,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Road', 1), ('Skien', 'Kristiansand', 'Sea', 1)]"
33,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Road', 1), ('Skien', 'Stavanger', 'Sea', 1)]"
34,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Stavanger', 'Sea', 1)]"
35,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Rail', 1), ('Skien', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Stavanger', 'Rail', 1)]"
36,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Sør-Sverige', 'Rail', 1)]"
37,"[('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
38,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Nord-Sverige', 'Rail', 1)]"
39,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Sør-Sverige', 'Road', 1), ('Sør-Sverige', 'Nord-Sverige', 'Sea', 1)]"
40,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Europa', 'Sea', 1)]"
41,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Europa', 'Rail', 1)]"
42,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Road', 1), ('Skien', 'Europa', 'Sea', 1)]"
43,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Road', 1), ('Skien', 'Verden', 'Sea', 1)]"
44,"[('Hamar', 'Ålesund', 'Road', 1), ('Ålesund', 'Verden', 'Sea', 1)]"
45,"[('Hamar', 'Ålesund', 'Rail', 1), ('Ålesund', 'Verden', 'Sea', 1)]"
46,"[('Bodø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Road', 1)]"
47,"[('Bodø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Rail', 1)]"
48,"[('Bodø', 'Ålesund', 'Sea', 1), ('Ålesund', 'Hamar', 'Road', 1)]"
49,"[('Bodø', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1)]"
50,"[('Bodø', 'Bergen', 'Sea', 1), ('Bergen', 'Stavanger', 'Road', 1)]"
51,"[('Bodø', 'Nord-Sverige', 'Road', 1), ('Nord-Sverige', 'Sør-Sverige', 'Rail', 1)]"
52,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Oslo', 'Sea', 1)]"
53,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Bergen', 'Sea', 1)]"
54,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Trondheim', 'Sea', 1)]"
55,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Nord-Sverige', 'Road', 1), ('Nord-Sverige', 'Trondheim', 'Rail', 1)]"
56,"[('Tromsø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Road', 1)]"
57,"[('Tromsø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Rail', 1)]"
58,"[('Tromsø', 'Ålesund', 'Sea', 1), ('Ålesund', 'Hamar', 'Road', 1)]"
59,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Kristiansand', 'Sea', 1)]"
60,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Ålesund', 'Sea', 1)]"
61,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Stavanger', 'Sea', 1)]"
62,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Nord-Sverige', 'Road', 1), ('Nord-Sverige', 'Sør-Sverige', 'Rail', 1)]"
63,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Sør-Sverige', 'Sea', 1)]"
64,"[('Tromsø', 'Bodø', 'Sea', 1), ('Bodø', 'Nord-Sverige', 'Road', 1)]"
65,"[('Tromsø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
66,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Kontinentalsokkelen', 'Sea', 1)]"
67,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Europa', 'Sea', 1)]"
68,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Europa', 'Rail', 1)]"
69,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Verden', 'Sea', 1)]"
70,"[('Kristiansand', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Road', 1)]"
71,"[('Kristiansand', 'Stavanger', 'Rail', 1), ('Stavanger', 'Bergen', 'Road', 1)]"
72,"[('Kristiansand', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1)]"
73,"[('Kristiansand', 'Skien', 'Rail', 1), ('Skien', 'Oslo', 'Rail', 1), ('Oslo', 'Hamar', 'Road', 1)]"
74,"[('Kristiansand', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Road', 1), ('Oslo', 'Hamar', 'Road', 1)]"
75,"[('Kristiansand', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
76,"[('Ålesund', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Rail', 1)]"
77,"[('Ålesund', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
78,"[('Ålesund', 'Bergen', 'Sea', 1), ('Bergen', 'Stavanger', 'Road', 1)]"
79,"[('Ålesund', 'Trondheim', 'Sea', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
80,"[('Ålesund', 'Trondheim', 'Road', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
81,"[('Stavanger', 'Bergen', 'Road', 1), ('Bergen', 'Oslo', 'Rail', 1)]"
82,"[('Stavanger', 'Bergen', 'Road', 1), ('Bergen', 'Trondheim', 'Sea', 1)]"
83,"[('Stavanger', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Road', 1), ('Oslo', 'Hamar', 'Road', 1)]"
84,"[('Stavanger', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1)]"
85,"[('Stavanger', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Skien', 'Rail', 1), ('Skien', 'Oslo', 'Rail', 1), ('Oslo', 'Hamar', 'Road', 1)]"
86,"[('Stavanger', 'Bergen', 'Road', 1), ('Bergen', 'Bodø', 'Sea', 1)]"
87,"[('Stavanger', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
88,"[('Stavanger', 'Bergen', 'Road', 1), ('Bergen', 'Ålesund', 'Sea', 1)]"
89,"[('Stavanger', 'Kristiansand', 'Road', 1), ('Kristiansand', 'Skien', 'Sea', 1)]"
90,"[('Stavanger', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Skien', 'Road', 1)]"
91,"[('Stavanger', 'Kristiansand', 'Road', 1), ('Kristiansand', 'Sør-Sverige', 'Sea', 1)]"
92,"[('Stavanger', 'Bergen', 'Road', 1), ('Bergen', 'Kontinentalsokkelen', 'Sea', 1)]"
93,"[('Stavanger', 'Kristiansand', 'Road', 1), ('Kristiansand', 'Europa', 'Sea', 1)]"
94,"[('Stavanger', 'Bergen', 'Road', 1), ('Bergen', 'Verden', 'Sea', 1)]"
95,"[('Skien', 'Kristiansand', 'Sea', 1), ('Kristiansand', 'Stavanger', 'Road', 1)]"
96,"[('Skien', 'Oslo', 'Road', 1), ('Oslo', 'Sør-Sverige', 'Road', 1), ('Sør-Sverige', 'Nord-Sverige', 'Rail', 1)]"
97,"[('Sør-Sverige', 'Nord-Sverige', 'Sea', 1), ('Nord-Sverige', 'Trondheim', 'Rail', 1)]"
98,"[('Sør-Sverige', 'Nord-Sverige', 'Road', 1), ('Nord-Sverige', 'Trondheim', 'Rail', 1)]"
99,"[('Sør-Sverige', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Trondheim', 'Road', 1)]"
100,"[('Sør-Sverige', 'Oslo', 'Rail', 1), ('Oslo', 'Hamar', 'Road', 1)]"
101,"[('Sør-Sverige', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Bodø', 'Road', 1)]"
102,"[('Sør-Sverige', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
103,"[('Sør-Sverige', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
104,"[('Sør-Sverige', 'Kristiansand', 'Sea', 1), ('Kristiansand', 'Stavanger', 'Road', 1)]"
105,"[('Nord-Sverige', 'Sør-Sverige', 'Sea', 1), ('Sør-Sverige', 'Oslo', 'Road', 1)]"
106,"[('Nord-Sverige', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Oslo', 'Road', 1)]"
107,"[('Nord-Sverige', 'Trondheim', 'Rail', 1), ('Trondheim', 'Ålesund', 'Road', 1), ('Ålesund', 'Bergen', 'Road', 1)]"
108,"[('Nord-Sverige', 'Trondheim', 'Rail', 1), ('Trondheim', 'Hamar', 'Road', 1)]"
109,"[('Nord-Sverige', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Oslo', 'Rail', 1), ('Oslo', 'Hamar', 'Road', 1)]"
110,"[('Nord-Sverige', 'Sør-Sverige', 'Sea', 1), ('Sør-Sverige', 'Oslo', 'Road', 1), ('Oslo', 'Hamar', 'Road', 1)]"
111,"[('Nord-Sverige', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Oslo', 'Road', 1), ('Oslo', 'Hamar', 'Road', 1)]"
112,"[('Nord-Sverige', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Sea', 1)]"
113,"[('Nord-Sverige', 'Trondheim', 'Rail', 1), ('Trondheim', 'Ålesund', 'Sea', 1)]"
114,"[('Nord-Sverige', 'Trondheim', 'Rail', 1), ('Trondheim', 'Ålesund', 'Road', 1)]"
115,"[('Nord-Sverige', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Road', 1)]"
116,"[('Kontinentalsokkelen', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
117,"[('Kontinentalsokkelen', 'Bergen', 'Sea', 1), ('Bergen', 'Stavanger', 'Road', 1)]"
118,"[('Europa', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Road', 1)]"
119,"[('Europa', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1)]"
120,"[('Europa', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Oslo', 'Rail', 1), ('Oslo', 'Hamar', 'Road', 1)]"
121,"[('Europa', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Road', 1), ('Oslo', 'Hamar', 'Road', 1)]"
122,"[('Europa', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
123,"[('Europa', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Bodø', 'Rail', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
124,"[('Europa', 'Kristiansand', 'Sea', 1), ('Kristiansand', 'Stavanger', 'Road', 1)]"
125,"[('Verden', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Road', 1)]"
126,"[('Verden', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Road', 1), ('Oslo', 'Hamar', 'Road', 1)]"
127,"[('Verden', 'Ålesund', 'Sea', 1), ('Ålesund', 'Hamar', 'Road', 1)]"
128,"[('Verden', 'Ålesund', 'Sea', 1), ('Ålesund', 'Hamar', 'Rail', 1)]"
129,"[('Verden', 'Bodø', 'Sea', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
130,"[('Verden', 'Bergen', 'Sea', 1), ('Bergen', 'Stavanger', 'Road', 1)]"
131,"[('Oslo', 'Hamar', 'Road', 1), ('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Bodø', 'Sea', 1)]"
132,"[('Oslo', 'Hamar', 'Road', 1), ('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Tromsø', 'Sea', 1)]"
133,"[('Oslo', 'Hamar', 'Rail', 1), ('Hamar', 'Trondheim', 'Rail', 1), ('Trondheim', 'Tromsø', 'Sea', 1)]"
134,"[('Oslo', 'Hamar', 'Rail', 1), ('Hamar', 'Trondheim', 'Rail', 2), ('Trondheim', 'Tromsø', 'Sea', 1)]"
135,"[('Oslo', 'Bergen', 'Road', 1), ('Bergen', 'Ålesund', 'Sea', 1)]"
136,"[('Oslo', 'Bergen', 'Rail', 1), ('Bergen', 'Ålesund', 'Sea', 1)]"
137,"[('Oslo', 'Kristiansand', 'Sea', 1), ('Kristiansand', 'Stavanger', 'Rail', 1)]"
138,"[('Oslo', 'Skien', 'Rail', 1), ('Skien', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Stavanger', 'Sea', 1)]"
139,"[('Oslo', 'Skien', 'Road', 1), ('Skien', 'Stavanger', 'Sea', 1)]"
140,"[('Oslo', 'Bergen', 'Road', 1), ('Bergen', 'Stavanger', 'Sea', 1)]"
141,"[('Oslo', 'Hamar', 'Road', 1), ('Hamar', 'Trondheim', 'Rail', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
142,"[('Oslo', 'Sør-Sverige', 'Sea', 1), ('Sør-Sverige', 'Nord-Sverige', 'Rail', 1)]"
143,"[('Bergen', 'Ålesund', 'Sea', 1), ('Ålesund', 'Hamar', 'Road', 1)]"
144,"[('Bergen', 'Ålesund', 'Sea', 1), ('Ålesund', 'Hamar', 'Rail', 1)]"
145,"[('Bergen', 'Trondheim', 'Sea', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
146,"[('Trondheim', 'Hamar', 'Rail', 1), ('Hamar', 'Ålesund', 'Rail', 1), ('Ålesund', 'Skien', 'Sea', 1)]"
147,"[('Hamar', 'Ålesund', 'Road', 1), ('Ålesund', 'Bergen', 'Sea', 1)]"
148,"[('Hamar', 'Ålesund', 'Rail', 1), ('Ålesund', 'Bergen', 'Sea', 1)]"
149,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Bergen', 'Road', 1), ('Bergen', 'Stavanger', 'Sea', 1)]"
150,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Sea', 1)]"
151,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Sør-Sverige', 'Sea', 1)]"
152,"[('Bodø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Road', 1), ('Hamar', 'Oslo', 'Road', 1)]"
153,"[('Tromsø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Road', 1), ('Hamar', 'Oslo', 'Road', 1)]"
154,"[('Tromsø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Rail', 1), ('Hamar', 'Oslo', 'Rail', 1)]"
155,"[('Tromsø', 'Trondheim', 'Sea', 1), ('Trondheim', 'Hamar', 'Rail', 2), ('Hamar', 'Oslo', 'Rail', 1)]"
156,"[('Tromsø', 'Bodø', 'Sea', 1), ('Bodø', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Sør-Sverige', 'Rail', 1)]"
157,"[('Ålesund', 'Bergen', 'Sea', 1), ('Bergen', 'Oslo', 'Road', 1)]"
158,"[('Ålesund', 'Bergen', 'Sea', 1), ('Bergen', 'Oslo', 'Rail', 1)]"
159,"[('Stavanger', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Oslo', 'Sea', 1)]"
160,"[('Stavanger', 'Bergen', 'Sea', 1), ('Bergen', 'Oslo', 'Road', 1)]"
161,"[('Stavanger', 'Bergen', 'Sea', 1), ('Bergen', 'Oslo', 'Road', 1), ('Oslo', 'Hamar', 'Road', 1)]"
162,"[('Stavanger', 'Trondheim', 'Sea', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
163,"[('Skien', 'Ålesund', 'Sea', 1), ('Ålesund', 'Hamar', 'Rail', 1), ('Hamar', 'Trondheim', 'Rail', 1)]"
164,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1)]"
165,"[('Skien', 'Sør-Sverige', 'Sea', 1), ('Sør-Sverige', 'Nord-Sverige', 'Rail', 1)]"
166,"[('Sør-Sverige', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1)]"
167,"[('Sør-Sverige', 'Nord-Sverige', 'Rail', 1), ('Nord-Sverige', 'Bodø', 'Rail', 1), ('Bodø', 'Tromsø', 'Sea', 1)]"
168,"[('Nord-Sverige', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Oslo', 'Sea', 1)]"
169,"[('Nord-Sverige', 'Trondheim', 'Rail', 1), ('Trondheim', 'Bergen', 'Sea', 1)]"
170,"[('Nord-Sverige', 'Trondheim', 'Rail', 1), ('Trondheim', 'Tromsø', 'Sea', 1)]"
171,"[('Nord-Sverige', 'Trondheim', 'Rail', 1), ('Trondheim', 'Stavanger', 'Sea', 1)]"
172,"[('Nord-Sverige', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Skien', 'Sea', 1)]"
173,"[('Verden', 'Skien', 'Sea', 1), ('Skien', 'Oslo', 'Rail', 1)]"
174,"[('Bergen', 'Stavanger', 'Sea', 1), ('Stavanger', 'Kristiansand', 'Road', 1)]"
175,"[('Bergen', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Sea', 1)]"
176,"[('Hamar', 'Trondheim', 'Rail', 1), ('Trondheim', 'Ålesund', 'Sea', 1)]"
177,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Nord-Sverige', 'Sea', 1)]"
178,"[('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Sør-Sverige', 'Road', 1), ('Sør-Sverige', 'Nord-Sverige', 'Rail', 1)]"
179,"[('Hamar', 'Oslo', 'Rail', 1), ('Oslo', 'Skien', 'Rail', 1), ('Skien', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Verden', 'Sea', 1)]"
180,"[('Tromsø', 'Bodø', 'Rail', 1), ('Bodø', 'Nord-Sverige', 'Road', 1)]"
181,"[('Kristiansand', 'Stavanger', 'Road', 1), ('Stavanger', 'Bergen', 'Sea', 1)]"
182,"[('Ålesund', 'Bergen', 'Road', 1), ('Bergen', 'Stavanger', 'Sea', 1)]"
183,"[('Stavanger', 'Bergen', 'Sea', 1), ('Bergen', 'Ålesund', 'Road', 1)]"
184,"[('Stavanger', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Skien', 'Sea', 1)]"
185,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Bergen', 'Road', 1)]"
186,"[('Skien', 'Kristiansand', 'Sea', 1), ('Kristiansand', 'Stavanger', 'Rail', 1)]"
187,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Sør-Sverige', 'Road', 1)]"
188,"[('Skien', 'Oslo', 'Rail', 1), ('Oslo', 'Sør-Sverige', 'Road', 1)]"
189,"[('Sør-Sverige', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Sea', 1)]"
190,"[('Sør-Sverige', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Rail', 1)]"
191,"[('Nord-Sverige', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1)]"
192,"[('Verden', 'Kristiansand', 'Sea', 1), ('Kristiansand', 'Skien', 'Rail', 1), ('Skien', 'Oslo', 'Rail', 1), ('Oslo', 'Hamar', 'Rail', 1)]"
193,"[('Trondheim', 'Hamar', 'Road', 1), ('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Kristiansand', 'Sea', 1)]"
194,"[('Trondheim', 'Hamar', 'Road', 1), ('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Sea', 1)]"
195,"[('Trondheim', 'Hamar', 'Rail', 1), ('Hamar', 'Oslo', 'Rail', 1), ('Oslo', 'Skien', 'Sea', 1)]"
196,"[('Trondheim', 'Hamar', 'Rail', 2), ('Hamar', 'Oslo', 'Rail', 1), ('Oslo', 'Skien', 'Sea', 1)]"
197,"[('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Bodø', 'Rail', 1), ('Bodø', 'Tromsø', 'Rail', 1)]"
198,"[('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Ålesund', 'Sea', 1)]"
199,"[('Bodø', 'Trondheim', 'Rail', 1), ('Trondheim', 'Ålesund', 'Sea', 1)]"
200,"[('Bodø', 'Nord-Sverige', 'Road', 1), ('Nord-Sverige', 'Sør-Sverige', 'Sea', 1)]"
201,"[('Tromsø', 'Bodø', 'Rail', 1), ('Bodø', 'Trondheim', 'Rail', 1), ('Trondheim', 'Hamar', 'Road', 1)]"
202,"[('Kristiansand', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1), ('Hamar', 'Trondheim', 'Road', 1)]"
203,"[('Kristiansand', 'Oslo', 'Sea', 1), ('Oslo', 'Sør-Sverige', 'Road', 1)]"
204,"[('Ålesund', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Road', 1)]"
205,"[('Ålesund', 'Hamar', 'Road', 1), ('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Sea', 1)]"
206,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1), ('Hamar', 'Trondheim', 'Road', 1)]"
207,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Rail', 1), ('Hamar', 'Trondheim', 'Rail', 1)]"
208,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Rail', 1), ('Hamar', 'Trondheim', 'Rail', 2)]"
209,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1), ('Hamar', 'Ålesund', 'Road', 1)]"
210,"[('Sør-Sverige', 'Nord-Sverige', 'Sea', 1), ('Nord-Sverige', 'Bodø', 'Road', 1)]"
211,"[('Sør-Sverige', 'Oslo', 'Road', 1), ('Oslo', 'Kristiansand', 'Sea', 1)]"
212,"[('Oslo', 'Hamar', 'Road', 1), ('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Sea', 1)]"
213,"[('Oslo', 'Bergen', 'Rail', 1), ('Bergen', 'Stavanger', 'Sea', 1)]"
214,"[('Bergen', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Road', 1)]"
215,"[('Bergen', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Rail', 1)]"
216,"[('Bergen', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
217,"[('Bergen', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Rail', 1), ('Bodø', 'Tromsø', 'Rail', 1)]"
218,"[('Trondheim', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Sea', 1)]"
219,"[('Trondheim', 'Ålesund', 'Road', 1), ('Ålesund', 'Bergen', 'Road', 1), ('Bergen', 'Stavanger', 'Sea', 1)]"
220,"[('Trondheim', 'Ålesund', 'Road', 1), ('Ålesund', 'Kontinentalsokkelen', 'Sea', 1)]"
221,"[('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Sea', 1)]"
222,"[('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Bergen', 'Sea', 1)]"
223,"[('Bodø', 'Trondheim', 'Rail', 1), ('Trondheim', 'Bergen', 'Sea', 1)]"
224,"[('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Stavanger', 'Sea', 1)]"
225,"[('Bodø', 'Trondheim', 'Rail', 1), ('Trondheim', 'Stavanger', 'Sea', 1)]"
226,"[('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Hamar', 'Road', 1), ('Hamar', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Sea', 1)]"
227,"[('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Kontinentalsokkelen', 'Sea', 1)]"
228,"[('Tromsø', 'Bodø', 'Sea', 1), ('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Hamar', 'Road', 1), ('Hamar', 'Oslo', 'Road', 1)]"
229,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Bergen', 'Sea', 1)]"
230,"[('Tromsø', 'Bodø', 'Rail', 1), ('Bodø', 'Trondheim', 'Rail', 1), ('Trondheim', 'Bergen', 'Sea', 1)]"
231,"[('Tromsø', 'Bodø', 'Sea', 1), ('Bodø', 'Trondheim', 'Road', 1)]"
232,"[('Tromsø', 'Bodø', 'Sea', 1), ('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Hamar', 'Road', 1)]"
233,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Ålesund', 'Sea', 1)]"
234,"[('Tromsø', 'Bodø', 'Rail', 1), ('Bodø', 'Trondheim', 'Rail', 1), ('Trondheim', 'Ålesund', 'Sea', 1)]"
235,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Ålesund', 'Road', 1), ('Ålesund', 'Stavanger', 'Sea', 1)]"
236,"[('Tromsø', 'Bodø', 'Road', 1), ('Bodø', 'Trondheim', 'Road', 1), ('Trondheim', 'Ålesund', 'Road', 1), ('Ålesund', 'Kontinentalsokkelen', 'Sea', 1)]"
237,"[('Kristiansand', 'Bergen', 'Sea', 1), ('Bergen', 'Ålesund', 'Road', 1)]"
238,"[('Ålesund', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Rail', 1)]"
239,"[('Ålesund', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
240,"[('Ålesund', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Rail', 1), ('Bodø', 'Tromsø', 'Rail', 1)]"
241,"[('Ålesund', 'Bergen', 'Road', 1), ('Bergen', 'Kristiansand', 'Sea', 1)]"
242,"[('Ålesund', 'Bergen', 'Sea', 1), ('Bergen', 'Oslo', 'Rail', 1), ('Oslo', 'Skien', 'Rail', 1)]"
243,"[('Stavanger', 'Bergen', 'Sea', 1), ('Bergen', 'Oslo', 'Rail', 1)]"
244,"[('Stavanger', 'Bergen', 'Sea', 1), ('Bergen', 'Ålesund', 'Road', 1), ('Ålesund', 'Trondheim', 'Road', 1)]"
245,"[('Stavanger', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Road', 1)]"
246,"[('Stavanger', 'Trondheim', 'Sea', 1), ('Trondheim', 'Bodø', 'Rail', 1)]"
247,"[('Stavanger', 'Ålesund', 'Sea', 1), ('Ålesund', 'Trondheim', 'Road', 1), ('Trondheim', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
248,"[('Stavanger', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Skien', 'Rail', 1), ('Skien', 'Oslo', 'Rail', 1), ('Oslo', 'Sør-Sverige', 'Road', 1)]"
249,"[('Stavanger', 'Bergen', 'Road', 1), ('Bergen', 'Ålesund', 'Road', 1), ('Ålesund', 'Trondheim', 'Road', 1), ('Trondheim', 'Nord-Sverige', 'Rail', 1)]"
250,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Hamar', 'Road', 1), ('Hamar', 'Trondheim', 'Road', 1), ('Trondheim', 'Bodø', 'Road', 1)]"
251,"[('Skien', 'Oslo', 'Rail', 1), ('Oslo', 'Bergen', 'Rail', 1), ('Bergen', 'Ålesund', 'Sea', 1)]"
252,"[('Sør-Sverige', 'Oslo', 'Road', 1), ('Oslo', 'Skien', 'Rail', 1), ('Skien', 'Kristiansand', 'Rail', 1), ('Kristiansand', 'Stavanger', 'Rail', 1)]"
253,"[('Nord-Sverige', 'Trondheim', 'Rail', 1), ('Trondheim', 'Ålesund', 'Road', 1), ('Ålesund', 'Bergen', 'Road', 1), ('Bergen', 'Stavanger', 'Road', 1)]"
254,"[('Kontinentalsokkelen', 'Ålesund', 'Sea', 1), ('Ålesund', 'Trondheim', 'Road', 1)]"
255,"[('Kontinentalsokkelen', 'Ålesund', 'Sea', 1), ('Ålesund', 'Trondheim', 'Road', 1), ('Trondheim', 'Bodø', 'Road', 1), ('Bodø', 'Tromsø', 'Road', 1)]"
256,"[('Skien', 'Oslo', 'Rail', 1), ('Oslo', 'Hamar', 'Road', 1)]"
257,"[('Bergen', 'Oslo', 'Rail', 1), ('Oslo', 'Skien', 'Sea', 1)]"
258,"[('Skien', 'Oslo', 'Sea', 1), ('Oslo', 'Bergen', 'Rail', 1)]"
259,"[('Kristiansand', 'Oslo', 'Sea', 1), ('Oslo', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Nord-Sverige', 'Rail', 1)]"
260,"[('Nord-Sverige', 'Sør-Sverige', 'Rail', 1), ('Sør-Sverige', 'Oslo', 'Rail', 1), ('Oslo', 'Kristiansand', 'Sea', 1)]"
